.cardWrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 12px;

    .title {
        color: var(--Colors-Text-White, #fff);
        font-size: var(--Font-Size-md, 16px);
        font-style: normal;
        font-weight: 510;
        line-height: 135%; /* 21.6px */
        width: 142px;
    }
    .link {
        a {
            color: var(--Colors-Text-White, #fff);
            font-size: var(--Font-Size-xs, 12px);
            font-weight: 510;
            line-height: 150%; /* 18px */
            display: flex;
            align-items: center;
            text-decoration: none;
        }
    }
}

.wrap {
    border-radius: var(--Font-Size-md, 16px);
    background: #a18dfe;
    display: flex;
    width: 345px;
    height: 94px;

    .img {
        width: 100%;
        position: relative;
        top: -80px;
    }
    .img2 {
        position: relative;
        left: -30px;
    }
}
