.page {
    padding-block: 12px;
}

.foundCard {
    background-color: var(--color-background-white);
    padding: 20px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 510;
    font-size: 22px;
    line-height: 1.3;
}

.foundCardImage {
    --size: 40px;
    width: var(--size);
    height: var(--size);
    min-width: var(--size);
    min-height: var(--size);
    max-width: var(--size);
    max-height: var(--size);
    display: block;
    border-radius: calc(var(--size) / 2);
}

.chartWrapper {
    background-color: var(--color-background-white);
    border-radius: 24px;
    padding: 16px;
    margin-top: 12px;
}

.chartTabs {
    background-color: var(--color-main-purple-10);
    display: flex;
    padding: 2px;
    border-radius: 12px;
}

.chartTab {
    flex: 1 1 100%;
    border-radius: 10px;
    text-align: center;
    padding: 6.5px 10px;
}

.chartTabActive {
    background-color: var(--color-background-white);
    border: 0.5px solid rgba(191, 71, 71, 0.04);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.04);
}

.chartPriceInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 24px;
}

.chartPrice {
    display: flex;
    font-weight: 590;
    font-size: 32px;
    line-height: 1.3;
}

.chartPriceRemains {
    opacity: 0.5;
}

.chartPriceProgress {
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-system-green);
    display: flex;
    gap: 4px;
    align-items: center;
}

.dot {
    --size: 4px;
    width: var(--size);
    height: var(--size);
    display: block;
    border-radius: calc(var(--size) / 2);
    background-color: currentColor;
}

.chartLines {
    margin-top: 24px;
}

.chartLines canvas {
    max-height: 176px;
}
