.titleWrap {
    margin: 32px auto 16px;
    max-width: 293px;
    color: var(--Accent-Black, #000);
    text-align: center;
    font-size: var(--Font-Size-sm, 14px);
    line-height: 150%;
}

.imgWrap {
    margin: 0 auto 23px;
    width: fit-content;
    padding: 16px;
    border-radius: 24px;
    background: var(--Colors-Background-White, #fff);
    .img {
        width: 250px;
        height: 250px;
    }
}

.infoWrap {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-bottom: 19px;
}

.infoSection {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 16px;
    border-radius: var(--Font-Size-md, 16px);
    background: #fff;

    .wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .title {
        color: var(--Colors-Text-Dark, #24262e);
        font-size: var(--Font-Size-md, 16px);
        font-weight: 510;
        line-height: 135%; /* 21.6px */
    }
    .btn {
        display: flex;
        width: 70px;
        padding: 4px 8px;
        align-items: center;
        gap: 8px;
        border: none;
        border-radius: 8px;
        color: var(--Colors-Text-White, #fff);
        font-size: var(--Font-Size-xs, 12px);
        font-weight: 510;
        line-height: 150%;

        background: var(--colors-main-purple-10, rgba(91, 57, 244, 0.1));
        color: var(--Colors-Text-Dark, #24262e);

        .svg {
            stroke: var(--Colors-Text-Dark, #24262e);
        }
    }

    .btnActive {
        background: var(--Colors-Main-Purple, #5b39f4);
        color: var(--Colors-Text-White, #fff);

        .svg {
            stroke: var(--Colors-Text-White, #fff);
        }
    }

    .node {
        word-break: break-all;
        color: var(--colors-text-dark-50, rgba(36, 38, 46, 0.5));
        font-size: var(--Font-Size-sm, 14px);
        font-weight: 400;
        line-height: 150%; /* 21px */
    }
}
