.card {
    background-color: var(--color-background-white);
    border-radius: 24px;
    padding: 16px;
    margin-top: 12px;
}

.cardTitle {
    font-weight: 510;
    font-size: 22px;
    line-height: 1.3;
}

.cardContentLoading {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cardContent {
    line-height: 1.5;
    color: var(--color-text-dark-70);
    margin-top: 16px;
}

.cardInfoWrapper {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cardInfoItem {
    display: flex;
    gap: 16px;
}

.cardInfoItemContent {
    flex: 1 1 100%;
}

.cardInfoTitle {
    font-weight: 510;
    line-height: 1.35;
}

.cardInfoSubTitle {
    font-size: 12px;
    line-height: 1.5;
    color: var(--color-text-dark-50);
}

.icon {
    --size: 40px;
    width: var(--size);
    height: var(--size);
    min-width: var(--size);
    min-height: var(--size);
    max-width: var(--size);
    max-height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: var(--size);
    height: var(--size);
}
