.page {
    padding-top: 12px;
}

.card {
    padding: 20px;
    background-color: var(--color-background-white);
    border-radius: 24px;
}

.assetSingleChartWrapper {
    margin-top: 12px;
}

.assetCard {
    display: flex;
    align-items: center;
    gap: 8px;
}

.assetCardImage {
    --size: 40px;
    width: var(--size);
    height: var(--size);
}

.assetCardText {
    font-weight: 510;
    font-size: 22px;
    line-height: 1.3;
}

.chartWrapper {
    padding: 16px;
}

.aboutCard {
    margin-top: 12px;
}

.aboutCardTitle {
    font-weight: 510;
    font-size: 22px;
    line-height: 1.3;
}

.aboutCardText {
    line-height: 1.5;
    color: var(--color-text-dark-70);
    margin-top: 16px;
}

.moreInfoCard {
    margin-top: 12px;
}

.moreInfoCardTitle {
    font-weight: 510;
    font-size: 22px;
    line-height: 1.3;
}

.listWrapper {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.listItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 510;
    line-height: 1.35;
}

.listItemTitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-text-dark-70);

}
